OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='Chatbot Project'